<!DOCTYPE html>
<html>
  <head>Welcome all to...</head>
  <link rel="stylesheet" href="style.css"/>
  <title>Nova's Night</title> 
  <body>
 <h1>Casanova's Night</h1>
 <img ="<p style="font-size: 0.9rem;font-style: italic;"><img style="display: block;" src="https://live.staticflickr.com/5784/21501773331_26ff67c240_b.jpg" alt="Bar Gakuya"><a href="https://www.flickr.com/photos/134691288@N02/21501773331">"Bar Gakuya"</a><span> by <a href="https://www.flickr.com/photos/134691288@N02">oezguerc</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=a51222dd-af79-4193-8105-97a3626e2eec" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a></p></>
 <h2>Can you make it home in time for bed?</h2>
 <p>Bartender: Ahh a day drinker eh? What can I do for ya?</p>
 <P>Casanova: Let me get a</P> 
 <a href="/BlueberryMix">BlueberryMix</a>
  <a href="/PeachSwiss">PeachSwiss</a>
 <img =<p style="font-size: 0.9rem;font-style: italic;"><img style="display: block;" src="https://live.staticflickr.com/133/402826893_9c1a3087bf_b.jpg" alt="Blue Lagoon with Whistle Swizzle Stick"><a href="https://www.flickr.com/photos/75071486@N00/402826893">"Blue Lagoon with Whistle Swizzle Stick"</a><span> by <a href="https://www.flickr.com/photos/75071486@N00">Experiment 33</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-NC-ND 2.0</a><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=8b31cf9a-430d-438b-9d7b-49e101657652" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-nc_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-nd_icon.svg" /></a></p></>

 <img ="<p style="font-size: 0.9rem;font-style: italic;"><img style="display: block;" src="https://live.staticflickr.com/4142/5434949056_788b0b4450_b.jpg" alt="Cosmopolitan"><a href="https://www.flickr.com/photos/92269745@N00/5434949056">"Cosmopolitan"</a><span> by <a href="https://www.flickr.com/photos/92269745@N00">ralph and jenny</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=4abad011-4e9a-4ff6-a631-82f5e6ac2212" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a></p>"</>
 </body>
</html>